{
  "name": "bottombet-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scraper/index.mjs",
    "test": "node --test",
    "check": "node --check dist/app.js && node --check scraper/index.mjs",
    "start": "npx serve dist"
  },
  "dependencies": {
    "playwright": "1.55.0"
  },
  "devDependencies": {
    "serve": "14.2.4"
  }
}
